.App {
  text-align: center;
}
link{
  text-decoration: none;
}
.nav{
  display: flex;
  align-items: left;
  justify-content: space-around;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 30px;
}
.dashboard{
  width: 800px;
  margin: 0 auto;


}
.dashboard-header{
  /* width: 100%; */
  display:flex;
  justify-content: space-around;
  
  
}
/* .header_price{
  width: 30%;
  display: flex;
  justify-content: space-between;
} */
/* .title{
  width: 30%;
  margin:0;
  border-bottom: 1px solid;
} */
.info{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
   
}
.name{
  width: 100%;
  margin: 0px;
  display:flex;
  justify-content: space-between;
  border: 1px solid;
  text-align: bottom
  
}
.price{
  width: 30%;
  display: flex;
  justify-content: space-between;
  
}
.name a{
  text-decoration: none;
}
p{
  margin:5px 0px 5px 5px;
}

/* .name{
grid-area: name;
}
.header_price{
grid-area: header_price;
}
.header_change{
grid-area: header_change;
}
.stocks{
grid-area: stocks;
}
.price{
grid-area: price;
}
.change{
grid-area: change;
} */


